#Database name
#spring.data.mongodb.database=approvalapi
spring.data.mongodb.uri=mongodb://localhost:27017/approvalapi?readPreference=primary&ssl=false
#spring.resources.add-mappings=true
spring.data.mongodb.auto-index-creation= true