#
# Copyright (c) 2021.
# Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
# Skripshit API
#

#Database name
primary.db.uri=mongodb://localhost:27017/approvalapi?readPreference=primary&ssl=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.resources.add-mappings=true
spring.data.mongodb.auto-index-creation= true
primary.config.expiredDay=720