#Database name
spring.data.mongodb.database=approvalapi
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://username:password@localhost:27017/skripsi
#spring.resources.add-mappings=true
spring.data.mongodb.auto-index-creation= true